# authentication_tool

./: README.md  pom.xml
src/main/java/com/yzhengcoding/tool/authentication/: AuthToken.java
src/main/java/com/yzhengcoding/tool/authentication/dao/: CredentialStorage.java
src/main/java/com/yzhengcoding/tool/authentication/dao/impl/: MysqlCredentialStorage.java  UserMapper.java
src/main/java/com/yzhengcoding/tool/authentication/encryption/: EncryptionAlgBase.java
src/main/java/com/yzhengcoding/tool/authentication/encryption/impl/: AesEncryptionAlg.java
src/main/java/com/yzhengcoding/tool/authentication/entity/: ApiRequest.java
src/main/java/com/yzhengcoding/tool/authentication/service/: ApiAuthenticator.java
src/main/java/com/yzhengcoding/tool/authentication/service/impl/: DefaultApiAuthenticatorImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
